local GameId = game.GameId
local Players = game:GetService("Players")

repeat task.wait() until game:IsLoaded() and Players.LocalPlayer

plr = Players.LocalPlayer

if GameId == 7326934954 then
    print("🎮 Обнаружена: 99 ночей в лесу")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest2.lua", true))()
    
elseif GameId == 12688469563406 then
    print("🎮 Обнаружена: Вырасти сад")
    -- ЗАМЕНИТЕ ЭТУ ССЫЛКУ НА РЕАЛЬНЫЙ СКРИПТ ДЛЯ ЭТОЙ ИГРЫ
    loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/growagarden.lua", true))()
    
else
    print("⚠️ Игра не поддерживается. GameId:", GameId)
    return
end
