if GameId == 7326934954 then
    print("🎮 Обнаружена: 99 ночей в лесу")
    -- ЗАГРУЖАЕМ скрипт, а не просто ссылку
    loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VWExtra/main/NightsInTheForest.lua"))()
    
elseif GameId == 12688469563406 then
    print("🎮 Обнаружена: Вырасти сад")
    -- Здесь будет скрипт для "Вырасти сад"
    loadUniversalScripts()  -- Пока загружаем универсальные функции
    
else
    print("⚠️ Игра не поддерживается. GameId:", GameId)
    return
end