-- Services
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")
local UserInputService = game:GetService("UserInputService")

-- Instances:
local SaulScriptUI = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local StartButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")

-- Sound for messages
local messageSound = Instance.new("Sound")
messageSound.SoundId = "rbxassetid://911882909"
messageSound.Volume = 0.4
messageSound.Parent = SoundService

-- Properties:
SaulScriptUI.Name = "SaulScriptUI"
SaulScriptUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
SaulScriptUI.ResetOnSpawn = false

Frame.Parent = SaulScriptUI
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.BorderSizePixel = 0
Frame.Draggable = true
Frame.Position = UDim2.new(0.351602823, -125, 0.342168689, 120)
Frame.Size = UDim2.new(0.281469911, 0, 0.287951797, 0)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel.Size = UDim2.new(1, 0, 0.125000015, 0)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Telegram chanel: SaulGoodmanScript"
TextLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
TextLabel.TextSize = 16.000

UICorner.Parent = TextLabel
UICorner.CornerRadius = UDim.new(0, 6)

TextButton.Parent = Frame
TextButton.BackgroundTransparency = 1.000
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.833333313, 0, 0, 0)
TextButton.Size = UDim2.new(0.0833333284, 0, 0.125000015, 0)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "➖"
TextButton.TextColor3 = Color3.fromRGB(220, 220, 220)
TextButton.TextSize = 18.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.916666687, 0, 0, 0)
TextButton_2.Size = UDim2.new(0.0833333284, 0, 0.125000015, 0)
TextButton_2.Font = Enum.Font.GothamBold
TextButton_2.Text = "✖"
TextButton_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.TextSize = 18.000

StartButton.Parent = Frame
StartButton.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
StartButton.BorderSizePixel = 0
StartButton.Position = UDim2.new(0.1, 0, 0.3, 0)
StartButton.Size = UDim2.new(0.8, 0, 0.4, 0)
StartButton.Font = Enum.Font.GothamBold
StartButton.Text = "START SCRIPT"
StartButton.TextColor3 = Color3.fromRGB(255, 255, 255)
StartButton.TextSize = 20.000

UICorner_2.Parent = StartButton
UICorner_2.CornerRadius = UDim.new(0, 8)

-- UI Strokes
local UIStroke = Instance.new("UIStroke")
UIStroke.Parent = Frame
UIStroke.Color = Color3.fromRGB(70, 70, 70)
UIStroke.Thickness = 2

local UIStroke_2 = Instance.new("UIStroke")
UIStroke_2.Parent = StartButton
UIStroke_2.Color = Color3.fromRGB(0, 140, 0)
UIStroke_2.Thickness = 2

local UICorner_3 = Instance.new("UICorner")
UICorner_3.Parent = Frame
UICorner_3.CornerRadius = UDim.new(0, 10)

-- Minimize/Restore functions
local function minimizeGUI()
 local shrink = TweenService:Create(Frame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
  Size = UDim2.new(0, 0, 0, 0),
  Position = UDim2.new(0.5, 0, 0.5, 0)
 })
 shrink:Play()
 shrink.Completed:Wait()
 Frame.Visible = false
end

-- Close button
TextButton_2.MouseButton1Click:Connect(function()
 local fadeOut = TweenService:Create(Frame, TweenInfo.new(0.3), {
  Size = UDim2.new(0, 0, 0, 0),
  Position = UDim2.new(0.5, 0, 0.5, 0)
 })
 fadeOut:Play()
 fadeOut.Completed:Wait()
 SaulScriptUI:Destroy()
end)

-- Minimize button
TextButton.MouseButton1Click:Connect(function()
 minimizeGUI()
end)

-- START BUTTON - основная функция

StartButton.MouseButton1Click:Connect(function()
    -- Удаляем UI
    SaulScriptUI:Destroy()
    
    -- Здесь загружаем основной скрипт
    loadstring(game:HttpGet('https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/Gfarm'))()
    
    -- Временно показываем сообщение
    print("🚀 Script loader: UI removed, ready to load main script!")
end)

-- Keyboard shortcut
UserInputService.InputBegan:Connect(function(input, gameProcessed)
 if gameProcessed then return end
 
 if input.KeyCode == Enum.KeyCode.LeftControl then
  if Frame.Visible then
   minimizeGUI()
  else
   Frame.Visible = true
   local expand = TweenService:Create(Frame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0.281469911, 0, 0.287951797, 0),
    Position = UDim2.new(0.351602823, -125, 0.342168689, 120)
   })
   expand:Play()
  end
 end
end)

-- Умное масштабирование UI
local function setupUIScale()
    local isMobile = UserInputService.TouchEnabled
    
    if isMobile then
        print("📱 SaulScript: Оптимизация для мобильного устройства")
        
        -- Основной фрейм для телефона
        Frame.Size = UDim2.new(0.5, 0, 0.4, 0)
        Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
        Frame.AnchorPoint = Vector2.new(0.5, 0.5)
        
        -- Увеличиваем шрифты для читаемости на телефоне
        TextLabel.TextSize = 18
        TextButton.TextSize = 20
        TextButton_2.TextSize = 20
        StartButton.TextSize = 22
        
        -- Увеличиваем кнопку START для пальцев
        StartButton.Size = UDim2.new(0.9, 0, 0.5, 0)
        StartButton.Position = UDim2.new(0.05, 0, 0.25, 0)
        
    else
        print("💻 SaulScript: ПК - стандартный интерфейс")
    end
end

-- Применяем масштабирование
setupUIScale()

print("✅ Saul Script Loader UI - Ready!")