local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

-- КООРДИНАТЫ ДЛЯ ФАРМА
local farmPoints = {
    -- Кольца
    Vector3.new(-87.5, 108.1, -110.4),
    Vector3.new(230.5, 94.1, 87.9),      
    Vector3.new(-547.7, 53.2, -125.7),   
    Vector3.new(-528.8, 48.0, 212.0),
    Vector3.new(141.5, 80.6, -5979.2),
    Vector3.new(1174.5, 90.2, -6027.9),
    Vector3.new(2487.1, 131.6, 12384.2),
    Vector3.new(2333.8, 163.8, 13381.2),
    Vector3.new(1767.2, 80.1, 12864.3),
    Vector3.new(2085.4, 245.1, 12882.0),
    Vector3.new(1663.6, 77.9, 12579.8),
    Vector3.new(3804.5, 283.6, 7216.4),
    Vector3.new(4516.5, 219.0, 7177.4),
    Vector3.new(5360.8, 302.9, 7025.2),
    Vector3.new(5664.7, 321.4, 6497.8),
    Vector3.new(5387.6, 295.7, 5893.7),
    Vector3.new(4647.2, 222.7, 5611.3),
    Vector3.new(3980.1, 155.8, 5598.0),
    Vector3.new(2059.5, 146.0, 4376.2),
    Vector3.new(1805.0, 87.3, 4618.0),
    Vector3.new(-11096.8, 195.0, 4463.1),
    Vector3.new(-498.3, 96.4, 2494.3),
    Vector3.new(1940.3, 90.0, -2032.0),
    
    -- Точки гонки
    Vector3.new(898.8, 0.5, -10985.3),
    Vector3.new(977.4, 0.5, -10992.5)
}

-- Создаем GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SaulHubFarm"
screenGui.Parent = game:GetService("CoreGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 300, 0, 180)
mainFrame.Position = UDim2.new(0, 10, 0, 10)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = mainFrame

-- Верхняя панель
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 40)
topBar.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
topBar.BorderSizePixel = 0
topBar.Parent = mainFrame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -50, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "⚡ Farm for Saul Hub"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 14
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = topBar

local signature = Instance.new("TextLabel")
signature.Size = UDim2.new(0, 80, 1, 0)
signature.Position = UDim2.new(1, -90, 0, 0)
signature.BackgroundTransparency = 1
signature.Text = "by Saul"
signature.TextColor3 = Color3.fromRGB(200, 200, 255)
signature.Font = Enum.Font.Gotham
signature.TextSize = 10
signature.Parent = topBar

-- Кнопка закрытия
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 25, 0, 25)
closeBtn.Position = UDim2.new(1, -30, 0.5, -12)
closeBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
closeBtn.Text = "×"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 16
closeBtn.Parent = topBar

-- Статус
local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -20, 0, 25)
statusLabel.Position = UDim2.new(0, 10, 0, 50)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Статус: ❌ Выключен"
statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 12
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Parent = mainFrame

-- Счетчик
local counterLabel = Instance.new("TextLabel")
counterLabel.Size = UDim2.new(1, -20, 0, 20)
counterLabel.Position = UDim2.new(0, 10, 0, 75)
counterLabel.BackgroundTransparency = 1
counterLabel.Text = "Фарм: 0 действий"
counterLabel.TextColor3 = Color3.fromRGB(200, 200, 255)
counterLabel.Font = Enum.Font.Gotham
counterLabel.TextSize = 11
counterLabel.TextXAlignment = Enum.TextXAlignment.Left
counterLabel.Parent = mainFrame

-- Прогресс
local progressLabel = Instance.new("TextLabel")
progressLabel.Size = UDim2.new(1, -20, 0, 20)
progressLabel.Position = UDim2.new(0, 10, 0, 95)
progressLabel.BackgroundTransparency = 1
progressLabel.Text = "Точка: 0/" .. #farmPoints
progressLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
progressLabel.Font = Enum.Font.Gotham
progressLabel.TextSize = 11
progressLabel.TextXAlignment = Enum.TextXAlignment.Left
progressLabel.Parent = mainFrame

-- Кнопка вкл/выкл
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(1, -20, 0, 40)
toggleButton.Position = UDim2.new(0, 10, 0, 120)
toggleButton.BackgroundColor3 = Color3.fromRGB(80, 180, 80)
toggleButton.Text = "⚡ Запустить Фарм"
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Font = Enum.Font.GothamBold
toggleButton.TextSize = 14
toggleButton.Parent = mainFrame

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 6)
toggleCorner.Parent = toggleButton

-- Переменные
local isFarming = false
local farmConnection = nil
local actionsCount = 0
local currentPointIndex = 1

-- Функция сбора орбов
local function collectOrbs()
    local args = {
        "collectOrb",
        "Red Orb", 
        "City"
    }
    
    local success = pcall(function()
        game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args))
        return true
    end)
    
    return success
end

-- Главная функция фарма
local function farmCycle()
    local character = player.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then
        return
    end
    
    -- 1. Телепортируемся к точке
    local pointPos = farmPoints[currentPointIndex]
    character.HumanoidRootPart.CFrame = CFrame.new(pointPos)
    
    -- 2. Собираем орбы
    collectOrbs()
    
    -- 3. Обновляем статистику
    actionsCount = actionsCount + 1
    counterLabel.Text = "Фарм: " .. actionsCount .. " действий"
    
    -- 4. Обновляем прогресс
    progressLabel.Text = "Точка: " .. currentPointIndex .. "/" .. #farmPoints
    
    -- 5. Переходим к следующей точке
    currentPointIndex = currentPointIndex + 1
    if currentPointIndex > #farmPoints then
        currentPointIndex = 1
    end
end

-- Запуск фарма
local function startFarm()
    isFarming = true
    statusLabel.Text = "Статус: 🟢 Фармим!"
    statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    toggleButton.Text = "🛑 Остановить Фарм"
    toggleButton.BackgroundColor3 = Color3.fromRGB(220, 80, 80)
    
    farmConnection = RunService.Heartbeat:Connect(function()
        if not isFarming then return end
        farmCycle()
    end)
end

-- Остановка фарма
local function stopFarm()
    isFarming = false
    statusLabel.Text = "Статус: ❌ Выключен"
    statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    toggleButton.Text = "⚡ Запустить Фарм"
    toggleButton.BackgroundColor3 = Color3.fromRGB(80, 180, 80)
    
    if farmConnection then
        farmConnection:Disconnect()
        farmConnection = nil
    end
end

-- Обработчики
toggleButton.MouseButton1Click:Connect(function()
    if isFarming then
        stopFarm()
    else
        startFarm()
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    stopFarm()
    screenGui:Destroy()
end)

-- Анимации
toggleButton.MouseEnter:Connect(function()
    TweenService:Create(toggleButton, TweenInfo.new(0.2), {
        BackgroundTransparency = 0.1
    }):Play()
end)

toggleButton.MouseLeave:Connect(function()
    TweenService:Create(toggleButton, TweenInfo.new(0.2), {
        BackgroundTransparency = 0
    }):Play()
end)

closeBtn.MouseEnter:Connect(function()
    TweenService:Create(closeBtn, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(255, 80, 80)
    }):Play()
end)

closeBtn.MouseLeave:Connect(function()
    TweenService:Create(closeBtn, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(220, 60, 60)
    }):Play()
end)

-- Watermark Saul Hub
local watermark = Instance.new("TextLabel")
watermark.Size = UDim2.new(0, 100, 0, 20)
watermark.Position = UDim2.new(1, -110, 1, -25)
watermark.BackgroundTransparency = 1
watermark.Text = "for Saul Hub"
watermark.TextColor3 = Color3.fromRGB(100, 100, 150)
watermark.Font = Enum.Font.Gotham
watermark.TextSize = 10
watermark.Parent = mainFrame