
local GameId = game.GameId
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

repeat task.wait() until game:IsLoaded() and Players.LocalPlayer

plr = Players.LocalPlayer

local isSupport = nil
local GameList = { 
    [7326934954] = true,  -- 99 ночей в лесу
    [12688469563406] = true,  -- вырасти сад 
}

-- Проверка поддержки игры
if GameList[GameId] then  
    print("🎮 Игра поддерживается! Загружаем скрипт...")
    
    -- Показываем уведомление о загрузке
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Saul Hub",
        Text = "Загрузка скрипта...",
        Duration = 3,
        Icon = "rbxassetid://6724775782"
    })





