local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer 

-- Удаляем старый GUI
if game:GetService("CoreGui"):FindFirstChild("KrnlGUI") then
    game:GetService("CoreGui").KrnlGUI:Destroy()
end

-- Создаем интерфейс
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KrnlGUI"
screenGui.Parent = game:GetService("CoreGui")

-- Главный фрейм
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 500, 0, 350)
mainFrame.Position = UDim2.new(0.5, -250, 0.5, -175)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = mainFrame

-- Верхняя панель
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 40)
topBar.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
topBar.BorderSizePixel = 0
topBar.Parent = mainFrame

-- Заголовок
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -80, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "SAUL HUB"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = topBar

-- Кнопка закрытия
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0.5, -15)
closeBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14
closeBtn.Parent = topBar

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(1, 0)
btnCorner.Parent = closeBtn

closeBtn.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

-- Боковая панель
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0, 120, 1, -40)
sidebar.Position = UDim2.new(0, 0, 0, 40)
sidebar.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
sidebar.BorderSizePixel = 0
sidebar.Parent = mainFrame

-- Контентная область
local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, -120, 1, -40)
contentFrame.Position = UDim2.new(0, 120, 0, 40)
contentFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
contentFrame.BorderSizePixel = 0
contentFrame.Parent = mainFrame

-- Вкладки
local tabs = {"Main", "Uneversal", "Games S", "Saul Hub", "credits no"}

for i, tabName in ipairs(tabs) do
    -- Кнопка вкладки
    local tabBtn = Instance.new("TextButton")
    tabBtn.Size = UDim2.new(1, -10, 0, 35)
    tabBtn.Position = UDim2.new(0, 5, 0, (i-1) * 40 + 5)
    tabBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 65)
    tabBtn.Text = tabName
    tabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    tabBtn.Font = Enum.Font.Gotham
    tabBtn.TextSize = 13
    tabBtn.Parent = sidebar
    
    local tabCorner = Instance.new("UICorner")
    tabCorner.CornerRadius = UDim.new(0, 4)
    tabCorner.Parent = tabBtn
    
    -- Фрейм контента
    local tabContent = Instance.new("Frame")
    tabContent.Size = UDim2.new(1, 0, 1, 0)
    tabContent.BackgroundTransparency = 1
    tabContent.Visible = i == 1
    tabContent.Parent = contentFrame
    
    -- Заголовок в контенте
    local contentTitle = Instance.new("TextLabel")
    contentTitle.Size = UDim2.new(1, -20, 0, 30)
    contentTitle.Position = UDim2.new(0, 10, 0, 10)
    contentTitle.BackgroundTransparency = 1
    contentTitle.Text = tabName .. " script"
    contentTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    contentTitle.Font = Enum.Font.GothamBold
    contentTitle.TextSize = 18
    contentTitle.TextXAlignment = Enum.TextXAlignment.Left
    contentTitle.Parent = tabContent
    
    -- ДОБАВЛЯЕМ КНОПКИ В КАЖДУЮ ВКЛАДКУ
    if tabName == "Main" then
        -- Кнопка 1
        local button1 = Instance.new("TextButton")
        button1.Size = UDim2.new(0, 200, 0, 40)
        button1.Position = UDim2.new(0, 20, 0, 50)
        button1.BackgroundColor3 = Color3.fromRGB(80, 120, 200)
        button1.Text = "Активировать скрипт"
        button1.TextColor3 = Color3.fromRGB(255, 255, 255)
        button1.Font = Enum.Font.Gotham
        button1.TextSize = 14
        button1.Parent = tabContent
        
        local btn1Corner = Instance.new("UICorner")
        btn1Corner.CornerRadius = UDim.new(0, 6)
        btn1Corner.Parent = button1
        
        button1.MouseButton1Click:Connect(function()
            print("Скрипт активирован")
            
        
        -- Кнопка 2
        local button2 = Instance.new("TextButton")
        button2.Size = UDim2.new(0, 200, 0, 40)
        button2.Position = UDim2.new(0, 20, 0, 100)
        button2.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
        button2.Text = "Деактивировать"
        button2.TextColor3 = Color3.fromRGB(255, 255, 255)
        button2.Font = Enum.Font.Gotham
        button2.TextSize = 14
        button2.Parent = tabContent
        
        local btn2Corner = Instance.new("UICorner")
        btn2Corner.CornerRadius = UDim.new(0, 6)
        btn2Corner.Parent = button2
        
        button2.MouseButton1Click:Connect(function()
            print("Скрипт деактивирован!")
            -- Сюда твой код для деактивации
        end)
        
    elseif tabName == "AutoFarm" then
        -- Кнопки для автоФарма
        local farmButtons = {
            {"Включить автоФарм", Color3.fromRGB(80, 200, 120)},
            {"Включить автоСбор", Color3.fromRGB(120, 200, 80)},
            {"Включить автоПродажу", Color3.fromRGB(200, 160, 80)}
        }
        
        for j, btnData in ipairs(farmButtons) do
            local farmBtn = Instance.new("TextButton")
            farmBtn.Size = UDim2.new(0, 180, 0, 35)
            farmBtn.Position = UDim2.new(0, 20, 0, 50 + (j-1) * 45)
            farmBtn.BackgroundColor3 = btnData[2]
            farmBtn.Text = btnData[1]
            farmBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
            farmBtn.Font = Enum.Font.Gotham
            farmBtn.TextSize = 13
            farmBtn.Parent = tabContent
            
            local farmCorner = Instance.new("UICorner")
            farmCorner.CornerRadius = UDim.new(0, 6)
            farmCorner.Parent = farmBtn
            
            farmBtn.MouseButton1Click:Connect(function()
                print("Нажата кнопка: " .. btnData[1])
                -- Сюда функционал для автоФарма
            end)
        end
        
    elseif tabName == "Teleports" then
        -- Телепорты
        local teleports = {
            {"🏠 База", Color3.fromRGB(90, 90, 210)},
            {"💰 Банк", Color3.fromRGB(210, 180, 60)},
            {"⚔️ Арена", Color3.fromRGB(210, 90, 90)},
            {"🌳 Лес", Color3.fromRGB(60, 180, 90)}
        }
        
        for j, tpData in ipairs(teleports) do
            local tpBtn = Instance.new("TextButton")
            tpBtn.Size = UDim2.new(0, 160, 0, 32)
            tpBtn.Position = UDim2.new(0, 20, 0, 50 + (j-1) * 40)
            tpBtn.BackgroundColor3 = tpData[2]
            tpBtn.Text = tpData[1]
            tpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
            tpBtn.Font = Enum.Font.Gotham
            tpBtn.TextSize = 12
            tpBtn.Parent = tabContent
            
            local tpCorner = Instance.new("UICorner")
            tpCorner.CornerRadius = UDim.new(0, 6)
            tpCorner.Parent = tpBtn
            
            tpBtn.MouseButton1Click:Connect(function()
                print("Телепорт: " .. tpData[1])
                -- Сюда код телепортации
            end)
        end
        
    elseif tabName == "Misc" then
        -- Разные функции
        local miscButtons = {
            {"🔄 Респавн", Color3.fromRGB(150, 150, 150)},
            {"🎭 Сменить внешность", Color3.fromRGB(180, 100, 200)},
            {"📊 Информация", Color3.fromRGB(100, 160, 200)}
        }
        
        for j, miscData in ipairs(miscButtons) do
            local miscBtn = Instance.new("TextButton")
            miscBtn.Size = UDim2.new(0, 170, 0, 35)
            miscBtn.Position = UDim2.new(0, 20, 0, 50 + (j-1) * 45)
            miscBtn.BackgroundColor3 = miscData[2]
            miscBtn.Text = miscData[1]
            miscBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
            miscBtn.Font = Enum.Font.Gotham
            miscBtn.TextSize = 12
            miscBtn.Parent = tabContent
            
            local miscCorner = Instance.new("UICorner")
            miscCorner.CornerRadius = UDim.new(0, 6)
            miscCorner.Parent = miscBtn
            
            miscBtn.MouseButton1Click:Connect(function()
                print("Функция: " .. miscData[1])
                -- Сюда код для функции
            end)
        end
    end
    
    -- Обработчик клика по вкладке
    tabBtn.MouseButton1Click:Connect(function()
        for _, child in ipairs(contentFrame:GetChildren()) do
            if child:IsA("Frame") then
                child.Visible = false
            end
        end
        tabContent.Visible = true
    end)
end

-- Анимация появления
mainFrame.Size = UDim2.new(0, 0, 0, 0)
TweenService:Create(mainFrame, TweenInfo.new(0.3), {
    Size = UDim2.new(0, 500, 0, 350)
}):Play()