local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

-- Удаляем старый GUI
if game:GetService("CoreGui"):FindFirstChild("KrnlGUI") then
    game:GetService("CoreGui").KrnlGUI:Destroy()
end

-- Создаем интерфейс
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KrnlGUI"
screenGui.Parent = game:GetService("CoreGui")

-- Главный фрейм
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 500, 0, 450)
mainFrame.Position = UDim2.new(0.5, -250, 0.5, -225)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = mainFrame

-- Верхняя панель
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 40)
topBar.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
topBar.BorderSizePixel = 0
topBar.Parent = mainFrame

-- Заголовок
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -80, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Saul HUB - Game Scripts"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = topBar

-- Кнопка закрытия
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0.5, -15)
closeBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14
closeBtn.Parent = topBar

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(1, 0)
btnCorner.Parent = closeBtn

closeBtn.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

-- Боковая панель
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0, 120, 1, -40)
sidebar.Position = UDim2.new(0, 0, 0, 40)
sidebar.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
sidebar.BorderSizePixel = 0
sidebar.Parent = mainFrame

-- Контентная область
local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, -120, 1, -40)
contentFrame.Position = UDim2.new(0, 120, 0, 40)
contentFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
contentFrame.BorderSizePixel = 0
contentFrame.Parent = mainFrame

-- Вкладки
local tabs = {"Main", "Universal", "99 Nights", "Steal Brainrot", "Blox Fruits", "Dead Rails", "Slap Battles", "Saul Hub"}

-- Переменная для Infinite Jump
local InfiniteJumpEnabled = false

-- Обработчик Infinite Jump
UserInputService.JumpRequest:Connect(function()
    if InfiniteJumpEnabled and player.Character then
        local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid:ChangeState("Jumping")
        end
    end
end)

for i, tabName in ipairs(tabs) do
    -- Кнопка вкладки
    local tabBtn = Instance.new("TextButton")
    tabBtn.Size = UDim2.new(1, -10, 0, 35)
    tabBtn.Position = UDim2.new(0, 5, 0, (i-1) * 40 + 5)
    tabBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 65)
    tabBtn.Text = tabName
    tabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    tabBtn.Font = Enum.Font.Gotham
    tabBtn.TextSize = 12
    tabBtn.Parent = sidebar

    local tabCorner = Instance.new("UICorner")
    tabCorner.CornerRadius = UDim.new(0, 4)
    tabCorner.Parent = tabBtn

    -- Фрейм контента
    local tabContent = Instance.new("Frame")
    tabContent.Size = UDim2.new(1, 0, 1, 0)
    tabContent.BackgroundTransparency = 1
    tabContent.Visible = i == 1
    tabContent.Parent = contentFrame

    -- Заголовок в контенте
    local contentTitle = Instance.new("TextLabel")
    contentTitle.Size = UDim2.new(1, -20, 0, 30)
    contentTitle.Position = UDim2.new(0, 10, 0, 10)
    contentTitle.BackgroundTransparency = 1
    contentTitle.Text = tabName
    contentTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    contentTitle.Font = Enum.Font.GothamBold
    contentTitle.TextSize = 18
    contentTitle.TextXAlignment = Enum.TextXAlignment.Left
    contentTitle.Parent = tabContent

    -- Содержимое вкладок
    if tabName == "Main" then
        local mainButtons = {
            {"Fly GUI", "https://raw.githubusercontent.com/SaulGoodmanScripter/SaulHub.Megascript/refs/heads/main/fly"},
            {"Noclip", "https://raw.githubusercontent.com/SaulGoodmanScripter/SaulHub.Megascript/refs/heads/main/noclip"},
            {"WalkSpeed", "https://raw.githubusercontent.com/SaulGoodmanScripter/SaulHub.Megascript/refs/heads/main/WalkSpeed%20"}
        }

        for j, btnData in ipairs(mainButtons) do
            local button = Instance.new("TextButton")
            button.Size = UDim2.new(0, 200, 0, 40)
            button.Position = UDim2.new(0, 20, 0, 50 + (j-1) * 50)
            button.BackgroundColor3 = Color3.fromRGB(140, 80, 220)
            button.Text = btnData[1]
            button.TextColor3 = Color3.fromRGB(255, 255, 255)
            button.Font = Enum.Font.Gotham
            button.TextSize = 14
            button.Parent = tabContent

            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 6)
            btnCorner.Parent = button

            button.MouseButton1Click:Connect(function()
                print("Загружаем: " .. btnData[1])
                loadstring(game:HttpGet(btnData[2]))()
            end)
        end

        -- Кнопка Infinite Jump
        local infJumpBtn = Instance.new("TextButton")
        infJumpBtn.Size = UDim2.new(0, 200, 0, 40)
        infJumpBtn.Position = UDim2.new(0, 20, 0, 200)
        infJumpBtn.BackgroundColor3 = Color3.fromRGB(140, 80, 220)
        infJumpBtn.Text = "Inf Jump: OFF"
        infJumpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        infJumpBtn.Font = Enum.Font.Gotham
        infJumpBtn.TextSize = 14
        infJumpBtn.Parent = tabContent

        local infJumpCorner = Instance.new("UICorner")
        infJumpCorner.CornerRadius = UDim.new(0, 6)
        infJumpCorner.Parent = infJumpBtn

        infJumpBtn.MouseButton1Click:Connect(function()
            InfiniteJumpEnabled = not InfiniteJumpEnabled
            if InfiniteJumpEnabled then
                infJumpBtn.Text = "Inf Jump: ON"
                print("Inf Jump включен!")
            else
                infJumpBtn.Text = "Inf Jump: OFF"
                print("Inf Jump выключен!")
            end
        end)

    elseif tabName == "Universal" then
        local universalButtons = {
            {"Esp Player", "https://raw.githubusercontent.com/SaulGoodmanScripter/SaulHub.Megascript/refs/heads/main/especially%20player%20"},
            {"Anti AFK", "https://raw.githubusercontent.com/ArgetnarYT/scripts/main/AntiAfk2.lua"},
            {"Invisible", "https://pastebin.com/raw/3Rnd9rHf"},
            {"Walkfling", "https://raw.githubusercontent.com/7dksbpxuw8/Other/refs/heads/main/Walkfling"},
            {"Emotes", "https://pastebin.com/raw/NXZp97wG"}
        }

        for j, btnData in ipairs(universalButtons) do
            local button = Instance.new("TextButton")
            button.Size = UDim2.new(0, 200, 0, 40)
            button.Position = UDim2.new(0, 20, 0, 50 + (j-1) * 50)
            button.BackgroundColor3 = Color3.fromRGB(80, 150, 255)
            button.Text = btnData[1]
            button.TextColor3 = Color3.fromRGB(255, 255, 255)
            button.Font = Enum.Font.Gotham
            button.TextSize = 14
            button.Parent = tabContent

            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 6)
            btnCorner.Parent = button

            button.MouseButton1Click:Connect(function()
                print("Загружаем: " .. btnData[1])
                loadstring(game:HttpGet(btnData[2]))()
            end)
        end

    elseif tabName == "99 Nights" then
        local nightsButtons = {
            {"🌙 Auto Farm (Days/Diamonds)", "https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/Gfarm", Color3.fromRGB(100, 200, 255)},
            {"🎮 Comfort Script", "https://raw.githubusercontent.com/VapeVoidware/VWExtra/main/NightsInTheForest.lua", Color3.fromRGB(150, 100, 255)}
        }

        for j, btnData in ipairs(nightsButtons) do
            local button = Instance.new("TextButton")
            button.Size = UDim2.new(0, 250, 0, 40)
            button.Position = UDim2.new(0, 20, 0, 50 + (j-1) * 50)
            button.BackgroundColor3 = btnData[3]
            button.Text = btnData[1]
            button.TextColor3 = Color3.fromRGB(255, 255, 255)
            button.Font = Enum.Font.Gotham
            button.TextSize = 13
            button.Parent = tabContent

            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 6)
            btnCorner.Parent = button

            button.MouseButton1Click:Connect(function()
                print("Загружаем 99 Nights: " .. btnData[1])
                loadstring(game:HttpGet(btnData[2], true))()
            end)
        end

    elseif tabName == "Steal Brainrot" then
        local brainrotButton = Instance.new("TextButton")
        brainrotButton.Size = UDim2.new(0, 250, 0, 40)
        brainrotButton.Position = UDim2.new(0, 20, 0, 50)
        brainrotButton.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
        brainrotButton.Text = "🧠 Steal a Brainrot Script"
        brainrotButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        brainrotButton.Font = Enum.Font.Gotham
        brainrotButton.TextSize = 14
        brainrotButton.Parent = tabContent

        local brainrotCorner = Instance.new("UICorner")
        brainrotCorner.CornerRadius = UDim.new(0, 6)
        brainrotCorner.Parent = brainrotButton

        brainrotButton.MouseButton1Click:Connect(function()
            print("Загружаем Steal a Brainrot скрипт")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua"))()
        end)

    elseif tabName == "Blox Fruits" then
        local bloxButton = Instance.new("TextButton")
        bloxButton.Size = UDim2.new(0, 250, 0, 40)
        bloxButton.Position = UDim2.new(0, 20, 0, 50)
        bloxButton.BackgroundColor3 = Color3.fromRGB(255, 150, 50)
        bloxButton.Text = "🍊 Blox Fruits XP Farm"
        bloxButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        bloxButton.Font = Enum.Font.Gotham
        bloxButton.TextSize = 14
        bloxButton.Parent = tabContent

        local bloxCorner = Instance.new("UICorner")
        bloxCorner.CornerRadius = UDim.new(0, 6)
        bloxCorner.Parent = bloxButton

        bloxButton.MouseButton1Click:Connect(function()
            print("Загружаем Blox Fruits XP Farm")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/wpisstestfprg/Volcano/refs/heads/main/VolcanoNewUpdated.luau"))()
        end)

    elseif tabName == "Dead Rails" then
        local deadRailsButtons = {
            {"💰 Auto Farm Money", "https://raw.githubusercontent.com/yoursvexyyy/dead--rails/refs/heads/main/autosellvaluables", Color3.fromRGB(100, 255, 150)},
            {"🎫 Auto Farm Bonds", "https://raw.githubusercontent.com/platformdiamond/Lawhub/refs/heads/main/Lawhub", Color3.fromRGB(255, 200, 100)}
        }

        for j, btnData in ipairs(deadRailsButtons) do
            local button = Instance.new("TextButton")
            button.Size = UDim2.new(0, 220, 0, 40)
            button.Position = UDim2.new(0, 20, 0, 50 + (j-1) * 50)
            button.BackgroundColor3 = btnData[3]
            button.Text = btnData[1]
            button.TextColor3 = Color3.fromRGB(255, 255, 255)
            button.Font = Enum.Font.Gotham
            button.TextSize = 13
            button.Parent = tabContent

            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 6)
            btnCorner.Parent = button

            button.MouseButton1Click:Connect(function()
                print("Загружаем Dead Rails: " .. btnData[1])
                loadstring(game:HttpGet(btnData[2]))()
            end)
        end

    elseif tabName == "Slap Battles" then
        local slapButton = Instance.new("TextButton")
        slapButton.Size = UDim2.new(0, 250, 0, 40)
        slapButton.Position = UDim2.new(0, 20, 0, 50)
        slapButton.BackgroundColor3 = Color3.fromRGB(255, 100, 200)
        slapButton.Text = "👋 Slap Battles Farm"
        slapButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        slapButton.Font = Enum.Font.Gotham
        slapButton.TextSize = 14
        slapButton.Parent = tabContent

        local slapCorner = Instance.new("UICorner")
        slapCorner.CornerRadius = UDim.new(0, 6)
        slapCorner.Parent = slapButton

        slapButton.MouseButton1Click:Connect(function()
            print("Загружаем Slap Battles Farm")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/CelerityRBLX/Roblox/refs/heads/main/Slap%20Battles/Slap%20Farm%20Loader.lua"))()
        end)

    elseif tabName == "Saul Hub" then
        local saulButtons = {
            {"Soon..", 
Color3.fromRGB(220, 80, 140)},
            {"Soon...", 
Color3.fromRGB(80, 220, 140)},
            {"Soon...", 
Color3.fromRGB(140, 80, 220)},
            {"Soon...", 
Color3.fromRGB(220, 180, 80)},
            {"Soon...", 
Color3.fromRGB(80, 180, 220)}
        }

        for j, btnData in ipairs(saulButtons) do
            local button = Instance.new("TextButton")
            button.Size = UDim2.new(0, 180, 0, 35)
            button.Position = UDim2.new(0, 20, 0, 50 + (j-1) * 45)
            button.BackgroundColor3 = btnData[2]
            button.Text = btnData[1]
            button.TextColor3 = Color3.fromRGB(255, 255, 255)
            button.Font = Enum.Font.Gotham
            button.TextSize = 12
            button.Parent = tabContent

            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 6)
            btnCorner.Parent = button

            button.MouseButton1Click:Connect(function()
                print("Saul Hub скрипт: " .. btnData[1])
                -- Здесь можно добавить эксклюзивные скрипты Saul Hub
            end)
        end

        -- Информация о Saul Hub
        local infoLabel = Instance.new("TextLabel")
        infoLabel.Size = UDim2.new(1, -40, 0, 80)
        infoLabel.Position = UDim2.new(0, 20, 0, 280)
        infoLabel.BackgroundTransparency = 1
        infoLabel.Text = "🔥 Эксклюзивные скрипты Saul Hub\nPremium качество и поддержка!\n\nДобавь свои скрипты в этот раздел"
        infoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        infoLabel.Font = Enum.Font.Gotham
        infoLabel.TextSize = 14
        infoLabel.TextWrapped = true
        infoLabel.Parent = tabContent
    end

    -- Обработчик клика по вкладке
    tabBtn.MouseButton1Click:Connect(function()
        for _, child in ipairs(contentFrame:GetChildren()) do
            if child:IsA("Frame") then
                child.Visible = false
            end
        end
        tabContent.Visible = true
    end)
end

-- Анимация появления
mainFrame.Size = UDim2.new(0, 0, 0, 0)
TweenService:Create(mainFrame, TweenInfo.new(0.3), {
    Size = UDim2.new(0, 500, 0, 450)
}):Play()